    spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:13628/railway
    spring.data.mongodb.host= monorail.proxy.rlwy.net

    spring.datasource.username= postgres
    spring.datasource.password= DcD1525g2-5GABaFafGe2d33d6*bcF3-

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    # spring.jpa.show-sql=true


    # Hibernate ddl auto (create, create-drop, validate, update)
    spring.jpa.hibernate.ddl-auto= update
    spring.devtools.restart.enabled=true

    spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.xh3yvum.mongodb.net/?retryWrites=true&w=majority&authSource=admin
    spring.data.mongodb.port=27017
    spring.data.mongodb.database=Kultora
