spring.datasource.url= jdbc:postgresql://monorail.proxy.rlwy.net:34804/railway
    spring.datasource.username= postgres
    spring.datasource.password= *4eCCa5-A*eG2BaaaG2352a13EfCfAfE

    spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
    spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
    # spring.jpa.show-sql=true


    # Hibernate ddl auto (create, create-drop, validate, update)
    #spring.jpa.hibernate.ddl-auto= update
    spring.devtools.restart.enabled=true

    spring.data.mongodb.host=monorail.proxy.rlwy.net
    spring.data.mongodb.authentication-database=admin
    spring.data.mongodb.username=mongo
    spring.data.mongodb.password=cdHHFhbC6h6DD6-G1B2HbACbag3DG4FG
    spring.data.mongodb.port=32574
    spring.data.mongodb.database=Culture-App



